launch_status failed=0 1752166950000000000
launch_status broken=0 1752166950000000000
launch_status passed=8 1752166950000000000
launch_status skipped=0 1752166950000000000
launch_status unknown=0 1752166950000000000
launch_time duration=27633 1752166950000000000
launch_time min_duration=955 1752166950000000000
launch_time max_duration=5080 1752166950000000000
launch_time sum_duration=26048 1752166950000000000
launch_retries retries=0 1752166950000000000
launch_retries run=8 1752166950000000000
