launch_status failed=0 1752247961000000000
launch_status broken=0 1752247961000000000
launch_status passed=8 1752247961000000000
launch_status skipped=0 1752247961000000000
launch_status unknown=0 1752247961000000000
launch_time duration=27107 1752247961000000000
launch_time min_duration=785 1752247961000000000
launch_time max_duration=5031 1752247961000000000
launch_time sum_duration=23803 1752247961000000000
launch_retries retries=0 1752247961000000000
launch_retries run=8 1752247961000000000
