launch_status failed=0 1752167129000000000
launch_status broken=0 1752167129000000000
launch_status passed=8 1752167129000000000
launch_status skipped=0 1752167129000000000
launch_status unknown=0 1752167129000000000
launch_time duration=29200 1752167129000000000
launch_time min_duration=832 1752167129000000000
launch_time max_duration=4807 1752167129000000000
launch_time sum_duration=25152 1752167129000000000
launch_retries retries=0 1752167129000000000
launch_retries run=8 1752167129000000000
