launch_status failed=0 1752161996000000000
launch_status broken=0 1752161996000000000
launch_status passed=8 1752161996000000000
launch_status skipped=0 1752161996000000000
launch_status unknown=0 1752161996000000000
launch_time duration=27000 1752161996000000000
launch_time min_duration=650 1752161996000000000
launch_time max_duration=4850 1752161996000000000
launch_time sum_duration=23358 1752161996000000000
launch_retries retries=0 1752161996000000000
launch_retries run=8 1752161996000000000
